server {
	listen 80;

	gzip on;
	gzip_vary on;
	gzip_min_length 1024;
	gzip_proxied expired no-cache no-store private auth;
	gzip_types text/plain text/css text/xml application/javascript text/javascript application/x-javascript application/xml;

	client_max_body_size 20M;

	location / {
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' '*';
		add_header 'Access-Control-Allow-Headers' '*';

		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_pass http://api:80/;

		proxy_connect_timeout       600;
		proxy_send_timeout          600;
		proxy_read_timeout          600;
		send_timeout                600;
	}
}

